MY_KEY='379637b6e070f320818a1f826ec4d469'
BASE_URL='http://api.exchangeratesapi.io/v1'
WORLD_HAPPINESS_REPORT_URL='https://en.wikipedia.org/wiki/World_Happiness_Report#2019_report'
CURRENCY_CODE_URL='https://www.iban.com/currency-codes'
DATA_PATH='data/'